{
  "name": "jcss",
  "description": "JS-driven css framework",
  "version": "0.4.1",
  "author": "Andrey Yamanov <tenphi@gmail.com>",
  "homepage": "http://github.com/Tenphi/jcss",
  "contributors": [ 
    { "name": "Andrey Yamanov", "email": "tenphi@gmail.com" }
  ],
  "dependencies": {},
  "keywords": ["framework", "css"],
  "repository": {
    "type": "git",
    "url": "git://github.com/Tenphi/jcss"
  },
  "main": "./jcss",
  "engines": { 
      "node": ">= 0.4.1"
  }
}